VITE_SUPABASE_PROJECT_ID="vpxbaxjwppiyodjzqsqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweGJheGp3cHBpeW9kanpxc3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDcwMDcsImV4cCI6MjA4MjMyMzAwN30.RshcNUis6PHuILjfWFffMzHAP4hM3if0a5xyIUKLi94"
VITE_SUPABASE_URL="https://vpxbaxjwppiyodjzqsqo.supabase.co"
